<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
      <scene>
        <ambient>0.01 0.01 0.01 1.0</ambient>
        <sky>
          <clouds>
            <speed>12</speed>
          </clouds>
        </sky>
        <shadows>1</shadows>
        <!--fog>
          <color>0.1 0.2 0.3 1.0</color>
          <type>linear</type>
          <density>0.1</density>
          <start>10</start>

<end>40</end>
        </fog-->
  </scene>

<spherical_coordinates>
      <latitude_deg>40.439421</latitude_deg>
      <longitude_deg>-3.688122</longitude_deg>
</spherical_coordinates>

<!-- Global light source -->
    <light type="directional" name="sun_diffuse_1">
      <pose>-200 -200 100 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <!--emissive> 0.8 0.8 0.8 1 </emissive-->
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-100 50 200 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <!--emissive> 0.8 0.8 0.8 1 </emissive-->
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_3">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <!--emissive> 0.8 0.8 0.8 1 </emissive-->
      <cast_shadows>true</cast_shadows>
</light>
    <!-- A global light source -->
    <!--include>
      <uri>model://sun</uri>
    </include-->
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>



  </world>
</sdf>
