<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
      <scene>
        <ambient>0.01 0.01 0.01 1.0</ambient>
        <sky>
          <clouds>
            <speed>12</speed>
          </clouds>
        </sky>
        <shadows>1</shadows>
        <!--fog>
          <color>0.1 0.2 0.3 1.0</color>
          <type>linear</type>
          <density>0.1</density>
          <start>10</start>

<end>40</end>
        </fog-->
  </scene>

<spherical_coordinates>
      <latitude_deg>40.439421</latitude_deg>
      <longitude_deg>-3.688122</longitude_deg>
</spherical_coordinates>

<!-- Global light source -->
    <light type="directional" name="sun_diffuse_1">
      <pose>-200 -200 100 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <!--emissive> 0.8 0.8 0.8 1 </emissive-->
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-100 50 200 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <!--emissive> 0.8 0.8 0.8 1 </emissive-->
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_3">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <!--emissive> 0.8 0.8 0.8 1 </emissive-->
      <cast_shadows>true</cast_shadows>
</light>
    <!-- A global light source -->
    <!--include>
      <uri>model://sun</uri>
    </include-->
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

<!--light type="point" name="point">
      <pose>2 0 2 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light-->
    <!--light type="point" name="point1">
      <pose>0 1 2 0 0 0</pose>
      <diffuse>0 1 0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="point" name="point2">
      <pose>0 0 2 0 0 0</pose>
      <diffuse>0 0 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="spot" name="spot">
      <pose>0 -1 2 0 0 0</pose>
      <diffuse>0 1 0 1</diffuse>
      <specular>.2 .2 .2 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.5</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light-->
    <!--light type="directional" name="directional">
      <pose>0 -2 2 0 0 0</pose>
      <diffuse>0.2 0.2 .2 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.2</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>true</cast_shadows>
</light-->

    <model name="rampa10">
        <pose>-13 1.0 0  0 0 0</pose>
        <static>true</static>
        <link name="escalera">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa10.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa10.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </collision>

        </link>
    </model>

    <model name="rampa15">
        <pose>-10 1.0 0  0 0 0</pose>
        <static>true</static>
        <link name="escalera">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa15.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa15.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </collision>

        </link>
    </model>

    <model name="rampa20">
        <pose>-7 1.0 0  0 0 0</pose>
        <static>true</static>
        <link name="escalera">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa20.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa20.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </collision>

        </link>
    </model>

    <model name="rampa25">
        <pose>-4 1.0 0  0 0 0</pose>
        <static>true</static>
        <link name="escalera">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa25.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa25.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </collision>

        </link>
    </model>

    <model name="rampa30">
        <pose>-1 1.0 0  0 0 0</pose>
        <static>true</static>
        <link name="escalera">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa30.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa30.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </collision>

        </link>
    </model>

    <model name="rampa35">
        <pose>2 1.0 0  0 0 0</pose>
        <static>true</static>
        <link name="escalera">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa35.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa35.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </collision>

        </link>
    </model>

    <model name="rampa40">
        <pose>5 1.0 0  0 0 0</pose>
        <static>true</static>
        <link name="escalera">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa40.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa40.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </collision>

        </link>
    </model>

    <model name="rampa45">
        <pose>8 1.0 0  0 0 0</pose>
        <static>true</static>
        <link name="escalera">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa45.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa45.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </collision>

        </link>
    </model>

    <model name="rampa50">
        <pose>11 1.0 0  0 0 0</pose>
        <static>true</static>
        <link name="escalera">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa50.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file:///home/jorge/ws/raul_ws/src/hexapodo_simulation/hexapodo_gazebo/worlds/meshes/rampa50.dae</uri>
                        <scale> 1 1 1 </scale>
                    </mesh>
                </geometry>
            </collision>

        </link>
    </model>

  </world>
</sdf>
